API_URL=https://api.openweathermap.org/data/2.5/
API_TOKEN=a4bfae1500eb75b80782bf92695490db

// https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
// a4bfae1500eb75b80782bf92695490db